{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/nodejs-20:v30-20240319-38caddd","time":"2024-03-30T03:36:17Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit:v7-20240319-38caddd","time":"2024-03-30T03:36:17Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file Donation/node_modules/.bin/mime","time":"2024-03-30T03:36:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file Donation/node_modules/.bin/mkdirp","time":"2024-03-30T03:36:18Z"}
